# ShipMe

ShipMe/: pom.xml
ShipMe/WebContent/WEB-INF/resources/css/: style.css
ShipMe/WebContent/WEB-INF/views/shipments/: shipments.jsp
ShipMe/WebContent/WEB-INF/views/users/: user.jsp
ShipMe/libs/com/ibm/db2/db2jcc4/9.7.0.4/: _remote.repositories  db2jcc4-9.7.0.4-sources.jar.lastUpdated  db2jcc4-9.7.0.4.pom.lastUpdated
ShipMe/libs/com/ibm/db2/db2jcc_license_cu/9.7.0.4/: _remote.repositories  db2jcc_license_cu-9.7.0.4-sources.jar.lastUpdated  db2jcc_license_cu-9.7.0.4.jar.lastUpdated
ShipMe/src/main/java/com/estacio/shipMe/Controller/: LoginController.java  ShipmentController.java
ShipMe/src/main/java/com/estacio/shipMe/DAO/: ProductDAO.java  ShipmentDAO.java  UserDAO.java
ShipMe/src/main/java/com/estacio/shipMe/DTO/: ShipmentDTO.java  UserDTO.java
ShipMe/src/main/java/com/estacio/shipMe/Model/: Employee.java  Intern.java  Product.java  Shipment.java  User.java  UserType.java
ShipMe/src/main/java/com/estacio/shipMe/Repository/: LoginRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
ShipMe/src/main/java/com/estacio/shipMe/config/: AppInitializer.java  DataBaseConfig.java  HibernateConfig.java  SecurityConfiguration.java
ShipMe/src/main/resources/: hibernate.properties
UserRegistry/: .project  pom.xml
UserRegistry/WebContent/WEB-INF/: decorators.xml  ibm-web-ext.xml  web.xml
UserRegistry/WebContent/WEB-INF/decorators/: footer.jsp  header.jsp  mainDecorator.jsp
UserRegistry/WebContent/WEB-INF/views/home/: index.jsp
UserRegistry/WebContent/WEB-INF/views/login/: login.jsp
UserRegistry/WebContent/WEB-INF/views/products/: products.jsp
UserRegistry/libs/com/ibm/db2/db2jcc4/9.7.0.4/: db2jcc4-9.7.0.4.jar.lastUpdated  m2e-lastUpdated.properties
UserRegistry/libs/com/ibm/db2/db2jcc_license_cisuz/3.1.57/: _remote.repositories  db2jcc_license_cisuz-3.1.57.pom.lastUpdated
UserRegistry/libs/com/ibm/db2/db2jcc_license_cu/9.7.0.4/: db2jcc_license_cu-9.7.0.4.pom.lastUpdated  m2e-lastUpdated.properties
UserRegistry/src/main/java/com/estacio/shipMe/Controller/: HomeController.java  ProductController.java  UserController.java
UserRegistry/src/main/java/com/estacio/shipMe/DAO/: AbstractDAO.java  LoginDAO.java  ProductDAO.java  UserTypeDAO.java
UserRegistry/src/main/java/com/estacio/shipMe/DTO/: loginDTO.java
UserRegistry/src/main/java/com/estacio/shipMe/Model/: Product.java  User.java
UserRegistry/src/main/java/com/estacio/shipMe/Repository/: UserRepository.java  UserTypeRepository.java
UserRegistry/src/main/java/com/estacio/shipMe/config/: Environment.java  SecurityWebAppInitializer.java  WebMvcConfig.java
UserRegistry/src/main/java/com/estacio/userRegistry/Controller/: HomeController.java  LoginController.java  ProductController.java  UserController.java
UserRegistry/src/main/java/com/estacio/userRegistry/DAO/: AbstractDAO.java  LoginDAO.java  ProductDAO.java  UserDAO.java  UserTypeDAO.java
UserRegistry/src/main/java/com/estacio/userRegistry/DTO/: UserDTO.java  loginDTO.java
UserRegistry/src/main/java/com/estacio/userRegistry/Model/: Product.java  User.java  UserType.java
UserRegistry/src/main/java/com/estacio/userRegistry/Repository/: LoginRepository.java  ProductRepository.java  UserRepository.java  UserTypeRepository.java
UserRegistry/src/main/java/com/estacio/userRegistry/config/: AppInitializer.java  DataBaseConfig.java  Environment.java  HibernateConfig.java  SecurityConfiguration.java  SecurityWebAppInitializer.java  WebMvcConfig.java
