#DB properties:
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.schema=ESACOLLE

#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.default_schema=ESACOLLE
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true



