.helpBanner {
	max-width: 100%;
    height: auto;
    background-image: url("BmsiwCollector/assets/images/helpBanner2.png");
}

.fontHelpBanner {
	color: white;
}

.textContainer{
	font-size: 1.3em;
	padding-top: 1.3em;
}

#navbar{
	z-index: 99;
	top: 0;
}

 /* start not found/forbiddeen page style */
 .alert-div {
    margin: 0;
    padding: 20px;
    background-color: #004065!important;
    font-family: arial;
   position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
}

.box {
    text-align: center;
    position: relative;
}

.box div {
    width: 250px;
    height: 80px;
    line-height: 80px;
    color: #004065;
    background-color: #fff;
    font-size: 280%;
    position: absolute;
    top: 490px;
    left: 40%;
    text-transform: capitalize;
    animation: moving 8s linear infinite;
    -webkit-animation: moving 8s linear infinite;
    -moz-animation: moving 8s linear infinite;
    -o-animation: moving 8s linear infinite;
    transform-origin: 50% -400%;
    -webkittransform-origin: 50% -400%;
    -moz-transform-origin: 50% -400%;
    -o-transform-origin: 50% -400%;
}

.box div:before {
    content: "";
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    display: block;
    position: absolute;
    left: 45%;
    top: -350px;
}

.box div:after {
    content: "";
    width: 3px;
    height: 335px;
    background-color: #fff;
    display: block;
    position: absolute;
    left: 50%;
    top: -330px;
}

.box p {
    position: absolute;
    top: 560px;
    left: 38%;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    width: 300px
}

.box p span {
    display: block;
    font-size: 300%
}

.item-hidden {
	display: none;
}

.cursor-pointer {
	cursor: pointer;
}
.text-red {
	color: red;
	padding-left: 15px;
}
 /* end not found page style */